*,
*::after,
*::before {
  box-sizing: border-box;
}
/* Placeholder so I know what's possible with this font. Not doing anything on the website */
.bodoni-moda {
  font-family: "Bodoni Moda", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

:root {
  --bar-width: 40px;
  --bar-height: 4px;
  --foreground: white;
  --background: black;
  --hamburger-gap: 6px;
  --hamburger-margin: 10px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  --brand-color-light: #d80e10;
  --brand-color-dark: #f0a62d;
  --doza-family: "DM Serif Text", serif;
  --doza-support: "roboto-narrow", sans-serif;
}
body {
  margin: 0 auto;
}
.responsive-header {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  align-items: center;
  position: sticky;
  top: 0;
  margin-top: rem;
  z-index: 20;
  background-color: rgba(21, 21, 21, 1); /* Semi-transparent by default */
  transition: background-color 0.3s ease;
}
.responsive-header.sticking {
  background-color: rgba(21, 21, 21, 1); /* Fully opaque when sticky */
  /* Add any other styles you want when sticky */
  box-shadow: 0 2px 4px rgba(21, 21, 21, 0.1);
}
#call-button button {
  background-color: var(--brand-color-light);
  border: none;
  width: 8rem;
}
#call-button button:hover {
  border: 1px solid var(--brand-color-light);
  background-color: transparent;
}
.responsive-header > .mobile-call-button {
  align-items: center;
}
.mobile-call-button {
  display: none;
  top: var(--hamburger-margin);
  left: 50%;
  z-index: 2;
}
.mobile-call-button button {
  height: 40px;
  width: 100px;
  font-size: 1rem;
  border: 1px solid #080808;
  border-radius: 10px;
  background-color: #000000;
  color: white;
  text-transform: capitalize;
}
.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);
  display: none;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  top: var(--hamburger-margin);
  left: var(--hamburger-margin);
  z-index: 45;
}
.hamburger-menu:has(input:checked) {
  --foreground: black;
  --background: white;
}
.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  padding: 0;
  margin: 0;
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}
.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}
.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}
.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
  z-index: 10;
}
.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
  color: #050505;
}
.sidebar {
  display: none;
  transition: translate var(--animation-timing);
  translate: 0px -100%;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color: var(--foreground);
  color: var(--background);
  min-width: 12rem;
  min-height: 30vh;
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 0;
  z-index: 35;
}
.sidebar nav {
  padding: 0rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1.5rem;
  width: 100%;
}
.sidebar a {
  text-decoration: none;
  color: #151515;
}
.sidebar a:hover {
  background-color: #050505;
  color: white;
  padding: 5%;
}
.hamburger-menu:has(input:checked) + .sidebar {
  translate: 0;
}
/* css for the primary header starts here */
header {
  text-decoration: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 60px;
}
header * {
  list-style: none;
}
.inner-header {
  width: 92%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.logo-container {
  height: 100%;
  display: flex;
}
.logo-container * {
  align-items: center;
}
.logo-container img {
  height: 40%;
  width: 40%;
}
.logo-container a {
  align-self: center;
  text-decoration: none;
}
.logo-container p {
  height: 100%;
  color: white;
  display: flex;
}
.navigation {
  height: 100%;
}
.navigation a {
  height: 100%;
  display: table;
  align-items: center;
  padding: 0px 20px;
  float: left;
  text-decoration: none;
  color: white;
}
.navigation a:last-child {
  padding-right: 0px;
}
.navigation a li {
  display: table-cell;
  vertical-align: middle;
}
.navigation button {
  height: 40px;
  width: 80px;
  font-size: 1rem;
  border: 1px solid gray;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  text-transform: capitalize;
}
.header-hr {
  margin-top: -0.1rem;
  width: 100%;
}
/* Header mobile responsiveness */

@media (max-width: 700px) {
  .navigation {
    display: none;
  }
  .navigation button {
    display: block;
  }
  .hamburger-menu {
    display: flex;
    align-items: center;
  }
  /* Show mobile call button */
  .mobile-call-button {
    display: flex;
  }
  .header-hr {
    margin-top: 0.5rem;
    width: 100%;
  }

  /* Adjust sidebar position for right-side hamburger */
  .sidebar {
    right: 0;
    left: auto;
    display: flex;
  }
}

/* Hero image css starts here */
.hero {
  display: flex;
  justify-content: center;
}
.hero-image {
  /* top: 0; left: 0;bottom: 0; right: 0;   */
  width: 90%; /* Fixed width */
  height: 80dvh; /* Fixed height */
  overflow: hidden;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 0px 0px 20px 20px;
}

/* Slider css starts here */
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out, transform 5s ease-in-out; /* Fade and scale transitions */
  transform-origin: center;
  z-index: 1; /* Ensure images are stacked */
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide.active {
  opacity: 1;
  z-index: 2; /* Bring the active image to the front */
  transform: scale(1); /* Initial scale */
}

/* .hero-image * {
    align-self: center; color: white; 
}*/

/* Hero text css starts here */
.hero-objects {
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 70dvh;
  width: 80dvw;
}

.hero-text h1 {
  color: white;
  margin-bottom: -10px;
  font-size: 4rem;
  font-family: var(--doza-family);
  text-transform: capitalize;
}

.hero-text p {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
}

/* Hero buttons */
.hero-buttons {
  width: 25%;
  display: flex;
  justify-content: space-around;
}
.hero-buttons a {
  text-decoration: none;
}
.hero-buttons button {
  background-color: var(--brand-color-light);
  color: white;
  font-weight: 300;
  font-size: large;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 10rem;
  height: 3rem;
}
.hero-buttons button:hover {
  color: #fffaec;
  font-weight: 300;
  font-size: large;
  border: 2px var(--brand-color-light) solid;
  cursor: pointer;
  background-color: transparent;
}
.hero-buttons .two-button {
  background-color: transparent;
  font-family: var(--doza-family);
  font-size: 1.3rem;
  font-weight: 500;
}

.hero-buttons .two-button:hover {
  background-color: gray opacity 0.3;
  color: white;
}

/* The welcome message section starts here */
.welcome {
  width: 100%;
  height: 100%;
  margin-top: 4rem;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.welcome-message {
  width: 65%;
  height: 40dvh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  border-radius: 40px;
  padding: 5%;
}
.welcome-message span {
  text-transform: capitalize;
}
.welcome-message h2 {
  font-family: var(--doza-support);
  font-size: 6rem;
  font-weight: 700;
  margin-top: -2rem;
  align-self: center;
}
.welcome-message p {
  font-family: var(--doza-family);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 300;
}
.welcome-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 25%;
  margin-top: -4rem;
}
.welcome-buttons button {
  background-color: var(--brand-color-light);
  color: white;
  font-weight: 300;
  font-size: 1rem;
  border: none;
  margin-top: 20px;
  border-radius: 20px;
  text-transform: capitalize;
  height: 3rem;
  width: 13rem;
}

/* Our meetings section starts here */
.our-meetings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}
.our-meetings > h2 {
  align-self: center;
  font-size: larger;
}
.our-meetings h2 {
  font-family: var(--doza-family);
  font-size: 3rem;
}
.meetings {
  display: grid;
  gap: 1%;
  width: 60%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.sunday-service {
  background-color: var(--brand-color-dark);
  border-radius: 20px;
  color: black;
  padding: 5%;
  grid-column: span 2;
}

.weekly-prayer {
  background-color: #080808;
  border-radius: 20px;
  color: white;
  padding: 5%;
}
.monthly-revival {
  background-color: #080808;
  border-radius: 15px;
  color: white;
  padding: 5%;
}
.meetings button {
  background-color: black;
  color: white;
  font-weight: 300;
  font-size: 1rem;
  border: none;
  margin-top: 20px;
  border-radius: 20px;
  text-transform: capitalize;
  height: 3rem;
  width: 13rem;
}

/* .doza-logo {
  width: 100px;
}
.hero-image img {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
} */
